['15112', 'Standard', '3,314', '0.46%', 'E Pittsburgh, East Pgh']
['15122', 'Standard', '19,340', '2.69%', 'Pittsburgh, W Mifflin/Pleasant Hills']
['15201', 'Standard', '12,802', '1.78%', 'Arsenal, Pgh, Pitt, Pitts']
['15202', 'Standard', '20,081', '2.79%', 'Avalon, Bellevue, Bellvue, Ben Avon, Ben Avon Heights, Emsworth, Pgh, Pitt']
['15203', 'Standard', '10,720', '1.49%', 'Carson, Pgh, Pitt']
['15204', 'Standard', '8,213', '1.14%', 'Corliss, Pgh, Pitt']
['15205', 'Standard', '23,594', '3.28%', 'Crafton, Ingram, Pgh, Pitt']
['15206', 'Standard', '28,774', '4.00%', 'East Liberty']
['15207', 'Standard', '10,615', '1.48%', 'Hazelwood']
['15208', 'Standard', '9,601', '1.34%', 'Homewood, Pgh, Pitt']
['15209', 'Standard', '12,044', '1.68%', 'Millvale, Pgh, Pitt']
['15210', 'Standard', '25,123', '3.49%', 'Mount Oliver, Mt Oliver, Pgh, Pitt']
['15211', 'Standard', '10,935', '1.52%', 'Mount Washington, Mt Washington, Pgh, Pitt']
['15212', 'Standard', '27,016', '3.76%', 'Allegheny, Pgh, Pitt']
['15213', 'Standard', '31,075', '4.32%', 'Oakland']
['15214', 'Standard', '14,072', '1.96%', 'Observatory, Pgh, Pitt']
['15215', 'Standard', '12,489', '1.74%', 'Aspinwall, Pgh, Pitt, Sharpsburg']
['15216', 'Standard', '22,966', '3.19%', 'Beechview, Dormont, Pgh, Pitt, South Hills']
['15217', 'Standard', '26,851', '3.73%', 'Squirrel Hill']
['15218', 'Standard', '13,497', '1.88%', 'Pgh, Pitt, Swissvale']
['15219', 'Standard', '10,949', '1.52%', '']
['15220', 'Standard', '17,840', '2.48%', 'Pgh, Pitt, Rook, Wabash']
['15221', 'Standard', '28,913', '4.02%', 'Braddock Hills, Churchill, Forest Hills, Pgh, Pitt, Wilkinsburg']
['15222', 'Standard', '5,976', '0.83%', 'Pgh, Pitt']
['15223', 'Standard', '7,080', '0.98%', 'Etna, Pgh, Pitt']
['15224', 'Standard', '10,568', '1.47%', 'Bloomfield, Pgh, Pitt']
['15225', 'Standard', '1,108', '0.15%', 'Pgh, Pitt']
['15226', 'Standard', '13,931', '1.94%', 'Brookline, Pgh, Pitt']
['15227', 'Standard', '30,036', '4.18%', 'Brentwood, Pgh, Pitt']
['15228', 'Standard', '18,110', '2.52%', 'Mt Lebanon, Pgh, Pitt']
['15229', 'Standard', '14,625', '2.03%', 'Pgh, Pitt, West View']
['15230', 'P.O. Box', '0', '0.00%', '']
['15231', 'P.O. Box', '0', '0.00%', 'Pgh Int Arprt']
['15232', 'Standard', '12,042', '1.67%', 'Pgh, Pitt, Shadyside']
['15233', 'Standard', '2,656', '0.37%', 'Kilbuck, Pgh, Pitt']
['15234', 'Standard', '13,966', '1.94%', 'Baldwin, Baldwin Township, Bra# 52, Castl Shannon, Castle Shann, Castle Shannon, Pgh, Pitt']
['15235', 'Standard', '34,610', '4.81%', 'Penn Hills, Pgh, Pitt, Universal']
['15236', 'Standard', '31,594', '4.39%', 'Pgh, Pitt, Pleasant Hills, Pleasant Hls, West Mifflin']
['15237', 'Standard', '45,670', '6.35%', 'Mc Knight, Mcknight, Pgh, Pitt']
['15238', 'Standard', '13,266', '1.85%', 'Blawnox, Fox Chapel, Pgh, Pitt']
['15239', 'Standard', '21,211', '2.95%', 'Pgh, Pitt, Plum']
['15240', 'P.O. Box', '0', '0.00%', 'Pgh, Pitt, Veterans Hospital']
['15241', 'Standard', '22,198', '3.09%', 'South Hills Village, Upper Saint Clair, Upper St Clair, Uppr St Clair']
['15242', 'P.O. Box', '0', '0.00%', 'Greentree']
['15243', 'Standard', '14,329', '1.99%', 'Cedarhurst']
['15244', 'P.O. Box', '0', '0.00%', 'Montour']
['15250', 'Unique', '0', '0.00%', 'Bank Of Ny Mellon']
['15251', 'Unique', '0', '0.00%', 'Bank Of Ny Mellon']
['15252', 'Unique', '0', '0.00%', 'Mellon Bank']
['15253', 'P.O. Box', '0', '0.00%', 'Mellon Bank']
['15254', 'Unique', '0', '0.00%', 'Mellon Bank']
['15255', 'Unique', '0', '0.00%', 'Bell Telephone Co']
['15257', 'Unique', '0', '0.00%', 'Mellon Bank']
['15258', 'Unique', '0', '0.00%', 'Mellon Bank']
['15259', 'Unique', '0', '0.00%', 'Mellon Bank']
['15260', 'Standard', '29', '0.00%', 'Univ Of Pittsburgh']
['15261', 'Unique', '0', '0.00%', 'Univ Of Pittsburgh']
['15262', 'Unique', '0', '0.00%', 'Mellon Bank']
['15264', 'P.O. Box', '0', '0.00%', '']
['15265', 'Unique', '0', '0.00%', 'Pnc Bank']
['15267', 'Unique', '0', '0.00%', 'Duguesne']
['15268', 'Unique', '0', '0.00%', 'National City Bank']
['15270', 'Unique', '0', '0.00%', 'Columbia Gas Of Pa']
['15272', 'Standard', '0', '0.00%', '']
['15274', 'P.O. Box', '0', '0.00%', '']
['15275', 'Standard', '50', '0.01%', '']
['15276', 'Standard', '0', '0.00%', '']
['15277', 'Unique', '0', '0.00%', 'Eastern Area']
['15278', 'Unique', '0', '0.00%', 'National City Bank']
['15279', 'Unique', '0', '0.00%', 'Duquesne Light Co']
['15281', 'Unique', '0', '0.00%', 'Macys Dept Store']
['15282', 'Unique', '5,066', '0.70%', 'Duquesne Univ']
['15283', 'Unique', '0', '0.00%', 'At &Amp T']
['15286', 'Unique', '0', '0.00%', 'Mellon Bank']
['15289', 'Unique', '0', '0.00%', 'Carnegie Mellon Univ']
['15290', 'Standard', '0', '0.00%', '']
['15295', 'Standard', '0', '0.00%', '']
